Iterations	:1000	TopicNum:	5
alphaSum:	4.362967238437301	betaSum:	42.01
alpha:	1.077073287207727 0.9173592728032995 0.8348764478375483 0.79951684536761 0.7341413852211163 
testNum:0	testIter	500
PhraseLDA starts:	1408724926555
Inference starts:	1408724926778
training perplexity@0:	859.4159323849035
testing perplexity@0:	NaN
Time:	1408724926809
testing perplexity@50:	NaN
Time:	1408724928273
testing perplexity@100:	NaN
Time:	1408724929716
training perplexity@1000:	650.1158173398537
testing perplexity@150:	NaN
Time:	1408724931224
training perplexity@1000:	643.2670990103657
testing perplexity@200:	NaN
Time:	1408724932667
training perplexity@1000:	636.8665797185201
testing perplexity@250:	NaN
Time:	1408724934100
training perplexity@1000:	631.7318948413168
testing perplexity@300:	NaN
Time:	1408724935535
training perplexity@1000:	625.910728641884
testing perplexity@350:	NaN
Time:	1408724936964
training perplexity@1000:	621.3400435492218
testing perplexity@400:	NaN
Time:	1408724938395
training perplexity@1000:	616.7238360166875
testing perplexity@450:	NaN
Time:	1408724939840
training perplexity@1000:	612.7358679300708
testing perplexity@500:	NaN
Time:	1408724941289
training perplexity@1000:	608.3172178029878
testing perplexity@550:	NaN
Time:	1408724942729
training perplexity@1000:	603.8044719594391
testing perplexity@600:	NaN
Time:	1408724944203
training perplexity@1000:	600.1806865236457
testing perplexity@650:	NaN
Time:	1408724945708
training perplexity@1000:	596.0863067056054
testing perplexity@700:	NaN
Time:	1408724947131
training perplexity@1000:	591.7130231699632
testing perplexity@750:	NaN
Time:	1408724948556
training perplexity@1000:	586.3061293128509
testing perplexity@800:	NaN
Time:	1408724949961
training perplexity@1000:	581.3384302462434
testing perplexity@850:	NaN
Time:	1408724951347
training perplexity@1000:	577.3210856442985
testing perplexity@900:	NaN
Time:	1408724952740
training perplexity@1000:	572.628909495213
testing perplexity@950:	NaN
Time:	1408724954136
training perplexity@1000:	567.8047808082503
testing perplexity@1000:	NaN
PhraseLDA Done:	1408724955528

